:root {
  --primary: #6b46c1;
  --primary-hover: #553c9a;
  --bg-dark: #0f0f13;
  --bg-card: #1c1c24;
  --text-main: #ffffff;
  --text-muted: #a0a0b0;
  --border-color: #333340;
  --success: #38a169;
  --danger: #e53e3e;
  --warning: #d69e2e;
  --radius: 8px;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Inter", system-ui, -apple-system, sans-serif;
  background-color: var(--bg-dark);
  color: var(--text-main);
  width: 360px;
  height: 550px; /* Altura fija para la extensión */
  overflow: hidden;
}

.app-container {
  display: flex;
  flex-direction: column;
  height: 100%;
}

/* Header */
.app-header {
  background-color: var(--bg-card);
  padding: 16px 16px 0;
  border-bottom: 1px solid var(--border-color);
}

.logo {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 16px;
}

.logo h1 {
  font-size: 1.25rem;
  font-weight: 600;
  color: white;
}

.logo-icon {
  font-size: 1.25rem;
}

.main-nav {
  display: flex;
  gap: 20px;
}

.nav-btn {
  background: none;
  border: none;
  color: var(--text-muted);
  padding-bottom: 12px;
  font-size: 0.9rem;
  font-weight: 500;
  cursor: pointer;
  position: relative;
  transition: color 0.2s;
}

.nav-btn.active {
  color: var(--text-main);
}

.nav-btn.active::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: var(--primary);
  border-radius: 2px 2px 0 0;
}

/* Content */
.app-content {
  flex: 1;
  padding: 16px;
  overflow-y: auto;
}

.tab-content {
  display: none;
  animation: fadeIn 0.2s ease;
}

.tab-content.active {
  display: block;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(5px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Stats Bar */
.stats-bar {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  margin-bottom: 20px;
}

.stat-item {
  background: var(--bg-card);
  padding: 10px;
  border-radius: var(--radius);
  text-align: center;
  border: 1px solid var(--border-color);
}

.stat-value {
  display: block;
  font-size: 1.1rem;
  font-weight: 700;
  color: var(--primary);
}

.stat-label {
  font-size: 0.7rem;
  color: var(--text-muted);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

/* Forms */
.form-group {
  margin-bottom: 16px;
}

.form-row {
  display: flex;
  gap: 12px;
}

.form-row .form-group {
  flex: 1;
}

label {
  display: block;
  font-size: 0.85rem;
  color: var(--text-muted);
  margin-bottom: 6px;
}

input,
textarea,
.info-box {
  width: 100%;
  background-color: var(--bg-card);
  border: 1px solid var(--border-color);
  border-radius: var(--radius);
  padding: 10px;
  color: var(--text-main);
  font-family: inherit;
  font-size: 0.9rem;
  transition: border-color 0.2s;
}

textarea {
  resize: none;
}

input:focus,
textarea:focus {
  outline: none;
  border-color: var(--primary);
}

.info-box {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(255, 255, 255, 0.05);
  color: var(--text-muted);
  font-weight: 500;
}

/* Button */
.btn-primary {
  width: 100%;
  background: var(--primary);
  color: white;
  border: none;
  padding: 12px;
  border-radius: var(--radius);
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  transition: background 0.2s;
  box-shadow: 0 4px 6px rgba(107, 70, 193, 0.2);
}

.btn-primary:hover {
  background: var(--primary-hover);
}

.btn-primary:active {
  transform: translateY(1px);
}

.button-container {
  display: flex;
  gap: 8px;
  margin-top: 15px;
}

.btn-warning {
  background: var(--warning);
  color: #1a202c;
}
.btn-warning:hover {
  filter: brightness(1.1);
}

.btn-danger {
  background: var(--danger);
}
.btn-danger:hover {
  filter: brightness(1.1);
}

.btn-success {
  background: var(--success);
}
.btn-success:hover {
  filter: brightness(1.1);
}

/* Common styles for all action buttons */
.btn-warning,
.btn-danger,
.btn-success {
  flex: 1;
  border: none;
  padding: 12px;
  border-radius: var(--radius);
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  color: white; /* Warning overrides this */
  transition: transform 0.1s, filter 0.2s;
}
.btn-warning:active,
.btn-danger:active,
.btn-success:active {
  transform: scale(0.98);
}

/* History List */
.history-item {
  background: var(--bg-card);
  border-radius: var(--radius);
  padding: 12px;
  margin-bottom: 10px;
  border: 1px solid var(--border-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.history-info h4 {
  font-size: 0.95rem;
  margin-bottom: 4px;
}

.status-badge {
  font-size: 0.75rem;
  padding: 2px 6px;
  border-radius: 4px;
  background: rgba(255, 255, 255, 0.1);
}

.status-badge.finished {
  color: var(--success);
  background: rgba(56, 161, 105, 0.1);
}
.status-badge.pending {
  color: var(--warning);
  background: rgba(214, 158, 46, 0.1);
}

.history-actions {
  display: flex;
  gap: 4px;
}

.icon-btn {
  background: none;
  border: none;
  padding: 6px;
  cursor: pointer;
  border-radius: 4px;
  transition: background 0.2s;
  font-size: 1rem;
}

.icon-btn:hover {
  background: rgba(255, 255, 255, 0.1);
}

/* Toggle Switch */
.toggle-switch {
  display: flex;
  align-items: center;
  cursor: pointer;
  gap: 12px;
}

.toggle-switch input {
  display: none;
}

.toggle-switch .slider {
  position: relative;
  width: 40px;
  height: 22px;
  background-color: var(--border-color);
  border-radius: 22px;
  transition: 0.3s;
}

.toggle-switch .slider:before {
  content: "";
  position: absolute;
  height: 16px;
  width: 16px;
  left: 3px;
  bottom: 3px;
  background-color: white;
  border-radius: 50%;
  transition: 0.3s;
}

.toggle-switch input:checked + .slider {
  background-color: var(--primary);
}

.toggle-switch input:checked + .slider:before {
  transform: translateX(18px);
}

.settings-group {
  margin-bottom: 24px;
}

.settings-group h3 {
  font-size: 0.9rem;
  color: var(--text-main);
  margin-bottom: 12px;
  padding-bottom: 8px;
  border-bottom: 1px solid var(--border-color);
}

/* Header Actions & Tooltip */
.header-actions {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  width: 100%;
  gap: 10px;
}

.icon-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  background: transparent;
  border: none;
  cursor: pointer;
  padding: 6px;
  border-radius: 50%;
  transition: background 0.2s;
  color: var(--text-color); /* Blanco/Default */
  position: relative; /* For Tooltip positioning */
}
.icon-btn:hover {
  background: rgba(255, 255, 255, 0.1);
}

/* Specific PRO Button Tweaks */
#btn-pro {
  display: flex;
  flex-direction: column; /* Icon up, Text down */
  align-items: center;
  justify-content: center;
  line-height: 1; /* Tighten line height */
  gap: 2px;
}
#btn-pro svg {
  width: 18px;
  height: 18px;
}

/* Help Tooltip (Popover) */
.help-tooltip {
  display: none;
  position: absolute;
  top: 40px;
  right: 0;
  width: 300px;
  background: var(--bg-card);
  border: 1px solid var(--border-color);
  border-radius: var(--radius);
  padding: 15px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5);
  z-index: 1000;
  font-size: 0.9rem;
  color: var(--text-color);
}
.help-tooltip.active {
  display: block;
}

.help-tooltip h4 {
  margin: 0 0 10px 0;
  color: var(--primary-color);
  font-size: 1rem;
}
.help-tooltip ul {
  padding-left: 5px;
  margin-bottom: 15px;
  list-style: none;
}
.help-tooltip li {
  margin-bottom: 5px;
  color: var(--text-color);
}
.help-tooltip p {
  margin-bottom: 5px;
  font-size: 0.7rem;
  color: var(--text-muted);
}

.btn-support {
  width: 100%;
  background: var(--border-color);
  border: 1px solid var(--primary-color);
  color: var(--primary-color);
  padding: 8px;
  border-radius: var(--radius);
  cursor: pointer;
  font-weight: 600;
  transition: all 0.2s;
}
.btn-support:hover {
  background-color: var(--primary);
}

/* Custom Modal Overlay */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  backdrop-filter: blur(4px);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  opacity: 0;
  visibility: hidden;
  transition: all 0.2s ease;
}

.modal-overlay.active {
  opacity: 1;
  visibility: visible;
}

/* Modal Card */
.modal-card {
  background: var(--bg-card);
  width: 85%;
  max-width: 320px;
  padding: 24px;
  border-radius: 12px;
  border: 1px solid var(--primary);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5);
  text-align: center;
  transform: translateY(20px);
  transition: transform 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.modal-overlay.active .modal-card {
  transform: translateY(0);
}

.modal-icon {
  font-size: 2rem;
  margin-bottom: 15px;
  display: block;
}

.modal-title {
  color: var(--text-main);
  font-size: 1.1rem;
  font-weight: 600;
  margin-bottom: 8px;
}

.modal-message {
  color: var(--text-muted);
  font-size: 0.9rem;
  line-height: 1.5;
  margin-bottom: 24px;
}

/* Modal Actions */
.modal-actions {
  display: flex;
  justify-content: center;
  gap: 12px;
}

.modal-btn {
  padding: 10px 20px;
  border-radius: 6px;
  font-size: 0.9rem;
  font-weight: 500;
  cursor: pointer;
  border: none;
  transition: all 0.2s;
  min-width: 80px;
}

.modal-btn-primary {
  background: var(--primary);
  color: white;
}

.modal-btn-primary:active {
  transform: scale(0.95);
}

.modal-btn-secondary {
  background: transparent;
  border: 1px solid var(--border-color);
  color: var(--text-muted);
}

.modal-btn-secondary:hover {
  border-color: var(--text-muted);
  color: var(--text-main);
}
