.extension_gms_page {
    width: 200px;
    height: 250px;
    background-color: #1a1a1a;
    margin-top: 80px;
    margin-left: 20px;
    border-radius: 10px;
    padding: 12px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 8px;
    border: 1px solid #333;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.6);
    color: #f5f5dc;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.leads-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 6px;
    width: 100%;
    margin-bottom: 4px;
}

.injected-logo {
    width: 40px;
    height: 40px;
    object-fit: contain;
}

.leads-count {
    font-size: 14px;
    font-weight: 600;
    color: #f5f5dc;
    text-align: center;
}

#extension_gms_leads_info {
    font-size: 15px;
    font-weight: 700;
    margin: 0 0 4px 0;
    color: #f5f5dc;
    text-align: center;
    line-height: 1.3;
}

.extension_gms_button {
    width: 100%;
    height: 34px;
    appearance: none;
    background-color: #f5f5dc;
    border: none;
    border-radius: 6px;
    color: #111;
    cursor: pointer;
    font-family: inherit;
    font-size: 12px;
    font-weight: 600;
    padding: 0 10px;
    text-align: center;
    transition: background-color 0.2s, transform 0.1s;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}

.extension_gms_button:hover {
    background-color: #e0e0c0;
    transform: translateY(-1px);
}

.extension_gms_button:active {
    transform: translateY(1px);
    box-shadow: none;
}

.extraction-progress {
    width: 100%;
    margin: 4px 0;
}

.progress-bar {
    width: 100%;
    height: 6px;
    background: #333;
    border-radius: 3px;
    overflow: hidden;
}

.progress-fill {
    height: 100%;
    background: linear-gradient(90deg, #4caf50, #8bc34a);
    width: 0%;
    transition: width 0.3s;
}

.progress-text {
    text-align: center;
    font-size: 11px;
    color: #aaa;
    margin-top: 2px;
}
