body {
    background-color: #111;
    color: #f5f5dc;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 20px;
    min-height: 100vh;
}

h1,
h2,
h3 {
    color: #fff;
    text-align: center;
}

#maincontent {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

#content {
    width: 95%;
    max-width: 1200px;
    background-color: #222;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
}

button {
    background-color: #f5f5dc;
    color: #111;
    border: none;
    padding: 10px 20px;
    border-radius: 6px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: transform 0.1s, background-color 0.3s;
    margin-right: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
}

button:hover {
    background-color: #e0e0c0;
    transform: translateY(-1px);
}

button:active {
    transform: translateY(1px);
}

.tabulator {
    background-color: #333;
    border: none;
    border-radius: 8px;
    margin-top: 20px;
}

.tabulator-header {
    background-color: #444;
    color: #fff;
    border-bottom: 2px solid #555;
}

.tabulator-header .tabulator-col {
    background-color: #444;
    border-right: 1px solid #555;
}

.tabulator-header .tabulator-col-content {
    padding: 10px;
}

.tabulator-row {
    background-color: #222;
    color: #f5f5dc;
    border-bottom: 1px solid #444;
}

.tabulator-row:nth-child(even) {
    background-color: #2a2a2a;
}

.tabulator-row.tabulator-selected {
    background-color: #555;
}

.tabulator-row:hover {
    background-color: #555;
}

.tabulator-footer {
    background-color: #444;
    color: #fff;
}
