body {
    background-color: #111;
    color: #f5f5dc;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    width: 380px;
    height: 600px;
    display: flex;
    flex-direction: column;
    min-height: 400px;
}

.text-warning {
    color: #ffffff;
    background-color: #ff000055;
    border-radius: 5px;
    padding: 5px;
    font-weight: 600;
}

#maincontent {
    width: 100%;
    padding: 20px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
}

#header {
    display: flex !important;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #333;
    padding-bottom: 15px;
    margin-bottom: 20px;
    height: auto !important;
    background: transparent !important;
}

.logo-area {
    display: flex;
    align-items: center;
    gap: 10px;
}

.app-logo {
    width: 32px;
    height: 32px;
}

h2 {
    color: #fff;
    font-weight: 600;
    margin: 0;
    text-align: left;
    font-size: 1rem;
}

#supportBtn {
    background-color: #333;
    color: #f5f5dc;
    padding: 6px 12px;
    font-size: 12px;
    width: auto;
    border: 1px solid #444;
}

#supportBtn:hover {
    background-color: #444;
    border-color: #666;
}

#controls {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-bottom: 20px;
}

.search-label {
    color: #ccc;
    font-size: 13px;
    font-weight: 500;
    margin-bottom: -5px;
}

input[type="text"] {
    background-color: #222;
    border: 1px solid #444;
    color: #fff;
    padding: 12px 15px;
    border-radius: 8px;
    width: 100%;
    box-sizing: border-box;
    font-size: 14px;
    transition: border-color 0.3s, box-shadow 0.3s;
    outline: none;
}

input[type="text"]:focus {
    border-color: #f5f5dc;
    box-shadow: 0 0 5px rgba(245, 245, 220, 0.3);
}

#addprofilebtn {
    background-color: #f5f5dc;
    color: #111;
    font-size: 15px;
    padding: 14px;
}

#tips {
    background-color: #1a1a1a;
    border-radius: 8px;
    padding: 15px;
    border: 1px solid #333;
    margin-top: auto;
}

#tips h3 {
    margin: 0 0 10px 0;
    font-size: 14px;
    color: #ccc;
    text-align: left;
}

#tips ol {
    margin: 0;
    padding-left: 20px;
    font-size: 13px;
    color: #aaa;
    line-height: 1.5;
}

#tips li {
    margin-bottom: 5px;
}

.hidden {
    display: none !important;
}

#supportModal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal-content {
    background-color: #222;
    padding: 20px;
    border-radius: 10px;
    width: 85%;
    border: 1px solid #444;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
    position: relative;
    text-align: center;
}

#closeModal {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 24px;
    cursor: pointer;
    color: #aaa;
}

#closeModal:hover {
    color: #fff;
}

.modal-content h3 {
    margin-top: 0;
    color: #f5f5dc;
}

.crypto-wallet {
    background-color: #111;
    padding: 10px;
    margin: 10px 0;
    border-radius: 5px;
    border: 1px solid #333;
    word-break: break-all;
    font-size: 12px;
    text-align: left;
}

.wallet-address {
    color: #aaa;
    display: block;
    margin-top: 2px;
    font-family: monospace;
}

button {
    background-color: #f5f5dc;
    color: #111;
    border: none;
    padding: 12px 20px;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: transform 0.1s, background-color 0.3s;
    width: 100%;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
}

button:hover {
    background-color: #e0e0c0;
    transform: translateY(-1px);
}

button:active {
    transform: translateY(1px);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

#footer {
    margin-top: auto;
    padding-top: 15px;
    border-top: 1px solid #333;
    text-align: center;
}

#footer p {
    margin: 0;
    font-size: 11px;
    color: #888;
}

#footer a {
    color: #f5f5dc;
    text-decoration: none;
    font-weight: 600;
    transition: color 0.2s;
}

#footer a:hover {
    color: #fff;
    text-decoration: underline;
}

.tab-nav {
    display: flex;
    gap: 10px;
    margin-bottom: 8px;
    padding-bottom: 0;
}

.tab-btn {
    flex: 1;
    padding: 10px 18px;
    background: linear-gradient(135deg, #1a1a1a 0%, #222 100%);
    color: #999;
    border: 1px solid #2a2a2a;
    border-radius: 6px;
    cursor: pointer;
    font-size: 13px;
    font-weight: 600;
    transition: all 0.25s ease;
    width: auto;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    position: relative;
}

.tab-btn:hover {
    color: #f5f5dc;
    background: linear-gradient(135deg, #222 0%, #2a2a2a 100%);
    border-color: #3a3a3a;
    transform: translateY(-1px);
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.3);
}

.tab-btn.active {
    color: #111;
    background: linear-gradient(135deg, #f5f5dc 0%, #e8e8c8 100%);
    border-color: #f5f5dc;
    box-shadow: 0 4px 8px rgba(245, 245, 220, 0.2);
}

.tab-nav + * {
    border-top: 1px solid #333;
    padding-top: 15px;
}

.tab-content {
    display: none;
    animation: fadeIn 0.3s;
}

.tab-content.active {
    display: block;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.settings-section {
    padding: 10px 0;
}

.settings-section h3 {
    font-size: 14px;
    color: #f5f5dc;
    margin: 0 0 15px 0;
    text-align: left;
}

.setting-item {
    margin-bottom: 15px;
}

.setting-item label {
    display: block;
    color: #ccc;
    font-size: 13px;
    margin-bottom: 6px;
}

.setting-item input[type="range"] {
    width: 100%;
    height: 6px;
    background: #333;
    border-radius: 3px;
    outline: none;
}

.setting-item input[type="range"]::-webkit-slider-thumb {
    appearance: none;
    width: 16px;
    height: 16px;
    background: #f5f5dc;
    border-radius: 50%;
    cursor: pointer;
}

.setting-item select {
    width: 100%;
    padding: 8px;
    background: #222;
    color: #f5f5dc;
    border: 1px solid #444;
    border-radius: 6px;
    font-size: 13px;
    outline: none;
}

.checkbox-label {
    display: flex !important;
    align-items: center;
    gap: 8px;
    cursor: pointer;
}

.checkbox-label input[type="checkbox"] {
    width: 16px;
    height: 16px;
    cursor: pointer;
}

.btn-primary {
    background-color: #f5f5dc;
    margin-top: 10px;
}

.history-section {
    padding: 10px 0;
}

.history-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.history-header h3 {
    font-size: 14px;
    color: #f5f5dc;
    margin: 0;
}

.btn-small {
    padding: 6px 12px;
    font-size: 11px;
    background: #333;
    color: #f5f5dc;
    width: auto;
}

.history-list {
    max-height: 250px;
    overflow-y: auto;
}

.history-item {
    background: #1a1a1a;
    padding: 10px;
    margin-bottom: 8px;
    border-radius: 6px;
    border: 1px solid #333;
    cursor: pointer;
    transition: all 0.2s;
}

.history-item:hover {
    background: #222;
    border-color: #444;
}

.history-term {
    color: #f5f5dc;
    font-size: 13px;
    font-weight: 600;
    margin-bottom: 4px;
}

.history-date {
    color: #888;
    font-size: 11px;
}

.empty-state {
    text-align: center;
    color: #666;
    font-size: 13px;
    padding: 30px 0;
}

.toast-notification {
    position: fixed;
    top: 20px;
    right: 20px;
    background: #222;
    color: #fff;
    padding: 12px 16px;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    gap: 10px;
    z-index: 10000;
    opacity: 0;
    transform: translateX(100px);
    transition: all 0.3s ease;
    min-width: 250px;
    border-left: 4px solid #f5f5dc;
}

.toast-notification.toast-show {
    opacity: 1;
    transform: translateX(0);
}

.toast-success {
    border-left-color: #4caf50;
}

.toast-error {
    border-left-color: #f44336;
}

.toast-warning {
    border-left-color: #ff9800;
}

.toast-info {
    border-left-color: #2196f3;
}

.toast-icon {
    font-size: 18px;
    font-weight: bold;
}

.toast-message {
    flex: 1;
    font-size: 13px;
}

#supportModal {
    animation: modalFadeIn 0.3s;
}

#supportModal.hidden {
    animation: modalFadeOut 0.3s;
}

@keyframes modalFadeIn {
    from {
        opacity: 0;
        backdrop-filter: blur(0px);
    }
    to {
        opacity: 1;
        backdrop-filter: blur(4px);
    }
}

@keyframes modalFadeOut {
    from {
        opacity: 1;
    }
    to {
        opacity: 0;
    }
}
