<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Reportes</title>
    <link href="lib/tabulator/css/semantic-ui/tabulator_semantic-ui.min.css" rel="stylesheet" />
    <link href="css/dashboard.css" rel="stylesheet" />
    <script type="text/javascript" src="lib/tabulator/js/tabulator.min.js"></script>
    <script type="text/javascript" src="lib/xlsx.full.min.js"></script>
    <script src="lib/fetch.umd.js"></script>
    <script src="lib/jquery-3.1.1.min.js"></script>
    <script src="js/util.js"></script>

</head>

<body>
    <div id="maincontent">
        <div id="content">
            <div style="display: flex; flex-direction: row; gap: 20px;">
                <div style="display: flex; gap: 20px;">
                    <button id="download-csv">Descargar CSV</button>
                    <button id="download-xlsx">Descargar XLSX</button>
                </div>

            </div>
            <div><span id="datastatus" style="color: red;"></span></div>
            <div id="example-table"></div>
        </div>
    </div>
</body>
<script src="js/dashboard.js"></script>

</html>