<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>popup</title>
    <link href="css/style.css" rel="stylesheet" />
    <script src="lib/fetch.umd.js"></script>
    <script src="lib/jquery-3.1.1.min.js"></script>
    <script src="lib/axios.min.js"></script>
    <script src="js/util.js"></script>
    <script src="js/settings.js"></script>
    <script src="js/toast.js"></script>
    <script src="js/history.js"></script>

</head>

<body>
    <div id="maincontent">
        <div id="header">
            <div class="logo-area">
                <img src="icons/logo.png" alt="Logo" class="app-logo" />
                <h2>NovaMapScraper</h2>
            </div>
            <button id="supportBtn" title="Apoyar al Creador">♥ Apoyar</button>
        </div>

        <div class="tab-nav">
            <button class="tab-btn active" data-tab="home">Inicio</button>
            <button class="tab-btn" data-tab="settings">Ajustes</button>
            <button class="tab-btn" data-tab="history">Historial</button>
        </div>

        <div class="tab-content active" id="tab-home">
            <div id="controls">
                <label for="profileid" class="search-label">Ingresa tu búsqueda:</label>
                <div class="input-group">
                    <input type="text" id="profileid" value="" placeholder="Ej: Restaurantes en Madrid" />
                </div>
                <button id="addprofilebtn">Buscar en Google Maps</button>
            </div>

            <div id="tips">
                <h3>Instrucciones Rápidas</h3>
                <ol>
                    <li>Ingresa tu búsqueda arriba (ej: "Restaurantes en Madrid").</li>
                    <li>Haz clic en "Buscar en Google Maps".</li>
                    <li>En el mapa, haz clic en "Iniciar Auto Extracción".</li>
                    <li>Espera a que termine la extracción automática.</li>
                    <li>Haz clic en "Exportar Clientes" para ver los resultados.</li>
                    <li>Descarga en CSV o XLSX desde la página de resultados.</li>
                </ol>
            </div>
        </div>

        <div class="tab-content" id="tab-settings">
            <div class="settings-section">
                <h3>Configuración de Extracción</h3>

                <div class="setting-item">
                    <label for="extractionLimit">Límite de resultados: <span id="limitValue">100</span></label>
                    <input type="range" id="extractionLimit" min="20" max="500" value="100" step="20">
                </div>

                <div class="setting-item">
                    <label for="extractionSpeed">Velocidad de extracción:</label>
                    <select id="extractionSpeed">
                        <option value="slow">Lenta (Más segura)</option>
                        <option value="normal" selected>Normal</option>
                        <option value="fast">Rápida</option>
                    </select>
                </div>

                <div class="setting-item">
                    <label class="checkbox-label">
                        <input type="checkbox" id="stealthMode" checked>
                        <span>Modo sigiloso (delays aleatorios)</span>
                    </label>
                </div>

                <div class="setting-item">
                    <label for="exportTemplate">Plantilla de exportación:</label>
                    <select id="exportTemplate">
                        <option value="all" selected>Todos los campos</option>
                        <option value="basic">Básico (Nombre, Teléfono, Email, Web)</option>
                        <option value="contact">Contacto (Nombre, Teléfono, Email)</option>
                        <option value="business">Negocio (Nombre, Dirección, Categoría)</option>
                    </select>
                </div>

                <button id="saveSettings" class="btn-primary">Guardar Configuración</button>
            </div>
        </div>

        <div class="tab-content" id="tab-history">
            <div class="history-section">
                <div class="history-header">
                    <h3>Búsquedas Recientes</h3>
                    <button id="clearHistory" class="btn-small">Limpiar</button>
                </div>
                <div id="historyList" class="history-list">
                    <p class="empty-state">No hay búsquedas recientes</p>
                </div>
            </div>
        </div>

        <div id="supportModal" class="hidden">
            <div class="modal-content">
                <span id="closeModal">&times;</span>
                <h3>Apoyar el desarrollo</h3>
                <p>Si te gusta esta herramienta, considera donar:</p>
                <p class="text-warning">⚠️ Envíos por otra red no serán acreditados. ⚠️</p>
                <div class="crypto-wallet">
                    <strong>BTC → solo red Bitcoin</strong> <span
                        class="wallet-address">bc1q9jhpp5hff3x2w8qj8tdcgtf4gryafavdtrsun5</span>
                </div>
                <div class="crypto-wallet">
                    <strong>ETH → red Ethereum (ERC20)</strong> <span
                        class="wallet-address">0x1b4969468CA1Ef47af0Ce91663c8a63bD86d5C2D</span>
                </div>
                <div class="crypto-wallet">
                    <strong>USDT → red Ethereum (ERC20)</strong> <span
                        class="wallet-address">0x215C6917a0C38A2D69Da6B648Aa42ec9167d677D</span>
                </div>
            </div>
        </div>

        <div id="footer">
            <p>Desarrollado por <a href="https://www.novinho.online" target="_blank">NovinhoDev</a></p>
        </div>
    </div>
</body>
<script src="js/popup.js"></script>

</html>