{
    "name": "NovaFlow",
    "version": "1.0",
    "manifest_version": 3,
    "description": "Crea campañas de mensajes en WhatsApp Web de forma controlada y segura. Novaflow permite envíos automáticos con límites, pausas inteligentes, historial persistente y reportes detallados.",
    "author": "NovinhoDev",
    "icons": {
        "128": "./assets/images/NovaFlow.png"
    },
    "permissions": [
        "activeTab",
        "scripting",
        "storage"
    ],
    "action": {
        "default_popup": "popups.html",
        "default_icon": {
            "128": "./assets/images/NovaFlow.png"
        }
    },
    "content_scripts": [
        {
            "matches": ["https://web.whatsapp.com/*"],
            "js": ["assets/js/app.js"]
        }
    ],
    "background": {
        "service_worker": "assets/js/background.js"
    },
    "host_permissions": [
        "https://web.whatsapp.com/*"
    ]
}