<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Novaflow</title>
    <link rel="stylesheet" href="assets/css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
</head>

<body>
    <div class="app-container">
        <header class="app-header">
            <div class="logo">
                <img src="./assets/images/icon.png" alt="Logo" style="width: 28px; height: 28px; object-fit: contain;">
                <h1>Novaflow</h1>
                <div class="header-actions">
                    <button id="btn-pro" class="icon-btn" title="Versión PRO" style="color: #ecc94b;">
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                            stroke-width="2">
                            <path d="M2 4l3 12h14l3-12-6 7-4-7-4 7-6-7z"></path>
                        </svg>
                        <span style="font-size:0.7rem; font-weight:800;">PRO</span>
                    </button>

                    <div class="help-wrapper" style="position: relative;">
                        <button id="btn-help" class="icon-btn">
                            <svg width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                stroke-width="2">
                                <circle cx="12" cy="12" r="10"></circle>
                                <path d="M9.09 9a3 3 0 0 1 5.83 1c0 2-3 3-3 3"></path>
                                <line x1="12" y1="17" x2="12.01" y2="17"></line>
                            </svg>
                        </button>

                        <div id="help-tooltip" class="help-tooltip">
                            <h4>Guía Rápida</h4>
                            <ul>
                                <li>
                                    1- Abre WhatsApp Web
                                    <p>Antes de iniciar una campaña, asegúrate de tener abierta la pestaña de WhatsApp Web y tu sesión iniciada.</p>
                                </li>
                                <li>
                                    2- Escribe tu mensaje
                                    <p>Ingresa el mensaje que se enviará a cada contacto.</p>
                                </li>
                                <li>
                                    3- Agrega los contactos
                                    <p>Pega los números en formato internacional, uno por línea o separados por comas.</p>
                                </li>
                                <li>
                                    4- Define el límite
                                    <p>Selecciona cuántos mensajes se enviarán como máximo en esta campaña.</p>
                                </li>
                                <li>
                                    5- Define el intervalo
                                    <p>En Ajustes, define el tiempo de espera entre mensajes.</p>
                                </li>
                                <li>
                                    6- Inicia la campaña
                                    <p>Haz clic en Iniciar campaña. Los mensajes se enviarán uno por uno con pausas automáticas.</p>
                                </li>
                            </ul>
                            <button id="btn-support" class="btn-support">Soporte Técnico</button>
                        </div>
                    </div>
                </div>
            </div>
            <nav class="main-nav">
                <button class="nav-btn active" data-tab="campaign">Campaña</button>
                <button class="nav-btn" data-tab="history">Historial</button>
                <button class="nav-btn" data-tab="settings">Ajustes</button>
            </nav>
        </header>

        <main class="app-content">
            <!-- Sección Campaña -->
            <section id="campaign" class="tab-content active">
                <div class="stats-bar">
                    <div class="stat-item">
                        <span class="stat-value" id="stat-sent">0</span>
                        <span class="stat-label">Enviados</span>
                    </div>
                    <div class="stat-item">
                        <span class="stat-value" id="stat-pending">0</span>
                        <span class="stat-label">Pendientes</span>
                    </div>
                    <div class="stat-item">
                        <span class="stat-value" id="stat-failed">0</span>
                        <span class="stat-label">Fallidos</span>
                    </div>
                </div>

                <div class="form-group">
                    <label for="message">Mensaje</label>
                    <textarea id="message" rows="4" placeholder="Escribe tu mensaje aquí..."></textarea>
                </div>

                <div class="form-group">
                    <label for="contacts">Lista de Contactos (M&aacute;ximo 100)</label>
                    <textarea id="contacts" rows="3"
                        placeholder="Ej: +595991234567, 595981112233&#10;(Uno por línea o separado por comas)"></textarea>
                    <small
                        style="color: var(--text-muted); font-size: 0.75rem; margin-top: 4px; display: block;">Formato
                        requerido: Código país + Número (Ej: +595...)</small>
                </div>

                <div class="form-row">
                    <div class="form-group">
                        <label for="limit">Límite / Sesión</label>
                        <input type="number" id="limit" value="50" min="1">
                    </div>
                    <div class="form-group">
                        <label for="delay-display">Tiempo Estimado</label>
                        <div class="info-box" id="time-estimate">--:--</div>
                    </div>
                </div>

                <div id="control-buttons" class="button-container">
                    <button id="start-btn" class="btn-primary">
                        <span>Iniciar Campaña</span>
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                            stroke-width="2">
                            <path d="M22 2L11 13M22 2l-7 20-4-9-9-4 20-7z"></path>
                        </svg>
                    </button>

                    <button id="pause-btn" class="btn-warning" style="display:none">
                        <span>Pausar</span>
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                            stroke-width="2">
                            <rect x="6" y="4" width="4" height="16"></rect>
                            <rect x="14" y="4" width="4" height="16"></rect>
                        </svg>
                    </button>

                    <button id="stop-btn" class="btn-danger" style="display:none">
                        <span>Parar</span>
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                            stroke-width="2">
                            <rect x="3" y="3" width="18" height="18" rx="2" ry="2"></rect>
                        </svg>
                    </button>

                    <button id="resume-btn" class="btn-success" style="display:none">
                        <span>Continuar</span>
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                            stroke-width="2">
                            <polygon points="5 3 19 12 5 21 5 3"></polygon>
                        </svg>
                    </button>
                </div>
            </section>

            <!-- Sección Historial -->
            <section id="history" class="tab-content">
                <div class="history-list" id="history-list">
                    <!-- Se llena vía JS -->
                </div>
            </section>

            <!-- Sección Ajustes -->
            <section id="settings" class="tab-content">
                <div class="settings-group">
                    <h3>Velocidad de Envío</h3>
                    <p style="font-size: 0.75rem; color: var(--text-muted); margin-bottom: 10px;">
                        Pausa aleatoria entre cada mensaje para simular comportamiento humano y evitar bloqueos.
                    </p>
                    <div class="form-row">
                        <div class="form-group">
                            <label>Pausa Mínima (s)</label>
                            <input type="number" id="min-delay" value="5">
                        </div>
                        <div class="form-group">
                            <label>Pausa Máxima (s)</label>
                            <input type="number" id="max-delay" value="15">
                        </div>
                    </div>
                </div>

                <div class="settings-group">
                    <h3>Límites de Seguridad</h3>
                    <p style="font-size: 0.75rem; color: var(--text-muted); margin-bottom: 10px;">
                        Detiene el envío al llegar a esta cantidad. Recomendado: 50-100 para evitar spam.
                    </p>
                    <div class="form-group">
                        <label for="limit-setting">Límite por Sesión</label>
                        <!-- Este input es vista espejo del de la home, o puede ser config global -->
                        <input type="number" id="limit-setting" value="50" disabled style="opacity: 0.5;">
                        <small>Se configura en la pestaña Campaña</small>
                    </div>
                </div>

                <div class="settings-group">
                    <h3>Notificaciones</h3>
                    <label class="toggle-switch">
                        <input type="checkbox" id="alerts-toggle" checked>
                        <span class="slider"></span>
                        <span class="label-text">Alertas de envío</span>
                    </label>
                </div>
            </section>
        </main>
    </div>

    <!-- Custom Modal Structure -->
    <div id="custom-modal" class="modal-overlay">
        <div class="modal-card">
            <span id="modal-icon" class="modal-icon">⚠️</span>
            <h3 id="modal-title" class="modal-title">Atención</h3>
            <p id="modal-message" class="modal-message">Mensaje aquí...</p>
            <div class="modal-actions">
                <button id="modal-cancel" class="modal-btn modal-btn-secondary" style="display:none">Cancelar</button>
                <button id="modal-confirm" class="modal-btn modal-btn-primary">Aceptar</button>
            </div>
        </div>
    </div>

    <script src="assets/js/popup.js"></script>
</body>

</html>